DATABASE=mongodb+srv://mitkapanarin:<PASSWORD>@cluster0.bmbrqwt.mongodb.net/
DATABASE_PASSWORD=9znLFreH2uMbKtcl

JWT_SECRET=tajna-rechenica-treba-da-e-podolga
JWT_EXPIRES=6d

PORTAUTH=7000
PORTPOST=7001
PORTPROXY=7002

