PORTUSERS=5001
PORTPOST=5002
PORTPROXY=5000
MONGO_URL = mongodb+srv://mitkapanarin:9znLFreH2uMbKtcl@cluster0.bmbrqwt.mongodb.net/
JWT_SECRET_KEY=JHGKGKFHGDHFGDSHGHHBFHFHGDFHGDXGFSFDSXHG746574gfjhfvjkhfdcjhycffjghdhg
