DATABASE = mongodb+srv://<USER>:<PASSWORD>@cluster0.bmbrqwt.mongodb.net/proxySemos?retryWrites=true&w=majority
DATABASE_USER = mitkapanarin
DATABASE_PASSWORD = o8kPtR6Y5cEA19SE

JWT_SECRET = soikdc7uyw7823782873uywgdugsdvcytgsdvfcansxkisdhciuysdgcysdcscsdc
JWT_EXPIRES_IN = 90d

// login token, signup token
PORT_AUTH = 9000

// Create Event, Update Event, Delete Event, 

PORT_EVENT = 9001

PORT_PROXY = 9002

PORT_SALES = 9003